# edata

./: README.md  docker-compose.yaml  pom.xml
commons/: pom.xml
commons/src/main/java/io/edata/commons/cache/: AbstractCachePool.java  AbstractCacheable.java  Cacheable.java
commons/src/main/java/io/edata/commons/cache/types/: CacheableDouble.java  CacheableLong.java  CacheableString.java
commons/src/main/java/io/edata/commons/domain/: Country.java  Gender.java  Information.java  Language.java  PressureUnit.java  Role.java  TemperatureUnit.java  User.java
commons/src/main/java/io/edata/commons/domain/openweathermap/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
commons/src/main/java/io/edata/commons/enums/: InformationScope.java
commons/src/main/java/io/edata/commons/exception/: BadQueryParamsException.java  YamlException.java
commons/src/main/java/io/edata/commons/job/: AbstractJobManager.java  Job.java
commons/src/main/java/io/edata/commons/job/result/: JobResult.java  SimpleMeta.java
commons/src/main/java/io/edata/commons/util/: DateTimeUtils.java  JsonUtils.java  YamlUtils.java
commons/src/main/java/io/edata/commons/util/http/: HttpBody.java  HttpBodyType.java  HttpHeaders.java  HttpQueryParams.java  HttpUtils.java
commons/src/main/java/io/edata/commons/validator/: UrlParamValidator.java
commons/src/main/java/io/edata/commons/validator/core/: MyParamValidator.java  MyRequestDataValidator.java
commons/src/main/java/io/edata/commons/yaml/: AbstractApplicationConfigYaml.java  AbstractJobConfigYaml.java  AbstractJobManagerConfigYaml.java
design/: design.drawio
extract-service/: Dockerfile  pom.xml
extract-service/src/main/java/io/edata/extract/: ExtractApplication.java
extract-service/src/main/java/io/edata/extract/config/: GlobalConfig.java
extract-service/src/main/java/io/edata/extract/enums/: ServerType.java
extract-service/src/main/java/io/edata/extract/exception/: JobRuntimeException.java  ParserRuntimeException.java
extract-service/src/main/java/io/edata/extract/job/: JobConstants.java  JobManager.java
extract-service/src/main/java/io/edata/extract/job/nasa/: NasaJob.java  NasaJobResult.java  NasaRequestWrapper.java
extract-service/src/main/java/io/edata/extract/job/openweather/: OpenWeatherJob.java  OpenWeatherRequestWrapper.java
extract-service/src/main/java/io/edata/extract/parser/open_weather/: OpenWeatherParser.java  OpenWeatherUrlBuilder.java
extract-service/src/main/java/io/edata/extract/yaml/: ApiProviderConfigYaml.java  ApplicationConfigYaml.java  ExternalServerConfigYaml.java  HttpPathConfigYaml.java  JobConfigYaml.java  JobManagerConfigYaml.java
extract-service/src/main/resources/: application.yml
extract-service/src/test/java/io/edata/extract/: ExtractApplicationTest.java
extract-service/src/test/java/io/edata/extract/job/nasa/: NasaJobTest.java  NasaRequestWrapperTest.java
load-service/: Dockerfile  pom.xml
load-service/src/main/java/io/edata/load/: LoadApplication.java
load-service/src/main/java/io/edata/load/api/v2/: package-info.java
load-service/src/main/java/io/edata/load/bootstrap/: DataBoostrap.java  GeneralBootstrap.java
load-service/src/main/java/io/edata/load/command/: CountryCmd.java  DataFormatCmd.java  GenderCmd.java  InformationCmd.java  LanguageCmd.java  PressureUnitCmd.java  RoleCmd.java  TemperatureUnitCmd.java  UserCmd.java
load-service/src/main/java/io/edata/load/dto/: CountryDTO.java  DataFormatDTO.java  GenderDTO.java  InformationDTO.java  LanguageDTO.java  PressureUnitDTO.java  RoleDTO.java  TemperatureUnitDTO.java  UserDTO.java
load-service/src/main/java/io/edata/load/exception/resource/: CountryNotFoundException.java  DataFormatNotFoundException.java  IdentifierNotFoundException.java  NullIdException.java  NullReferenceException.java  PowerPressureNotFoundException.java  PowerTemperatureNotFoundException.java  PressureUnitNotFoundException.java  TemperatureUnitNotFoundException.java  UserNotFoundException.java
load-service/src/main/java/io/edata/load/mapper/: CountryMapper.java  GenderCustomMapper.java  InformationMapper.java  PressureUnitMapper.java  RoleMapper.java  TemperatureUnitMapper.java  UserCustomMapper.java
load-service/src/main/java/io/edata/load/redis/: RedisConfig.java
load-service/src/main/java/io/edata/load/repository/: CountryRepository.java  InformationRepository.java  LanguageRepository.java  PressureUnitRepository.java  RoleRepository.java  TemperatureUnitRepository.java  UserRepository.java
load-service/src/main/java/io/edata/load/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomToken.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenService.java  TokenServiceImpl.java  WebSecurityConfig.java
load-service/src/main/java/io/edata/load/service/: CountryService.java  CountryServiceImpl.java  InformationService.java  InformationServiceImpl.java  PressureUnitService.java  PressureUnitServiceImpl.java  TemperatureUnitService.java  TemperatureUnitServiceImpl.java  UserService.java  UserServiceImpl.java
load-service/src/main/java/io/edata/load/web/: AboutController.java  ContactController.java  HelpController.java  HomeController.java  SignController.java  UserController.java
load-service/src/main/resources/: application.yml  banner.txt
load-service/src/main/resources/scripts/: init.sql
load-service/src/main/resources/templates/: help
load-service/src/main/resources/templates/core/: about.html  contact.html  help.html  index.html  resource.html  signin.html  signup.html
load-service/src/main/resources/templates/core/dashboard/: dashboard.html
load-service/src/main/resources/templates/core/fragments/: template.html
load-service/src/test/java/io/edata/load/: DescriptiveStatisticFactoryTest.java
load-service/src/test/java/io/edata/load/repository/: CountryRepositoryTest.java  DataFormatRepositoryTest.java  PressureUnitRepositoryTest.java  TemperatureUnitRepositoryTest.java  UserRepositoryTest.java
(+112 files in other folders)
