# EData

./: README.md  docker-compose.yaml  pom.xml
extract-service/: Dockerfile  pom.xml
extract-service/src/main/java/io/gentjankolicaj/app/edata/extract/: ExtractApplication.java
extract-service/src/main/java/io/gentjankolicaj/data/: Application.java
extract-service/src/main/java/io/gentjankolicaj/data/extract/: Application.java  ExtractApplication.java
extract-service/src/main/java/io/gentjankolicaj/data/extract/config/: GlobalConfig.java
extract-service/src/main/java/io/gentjankolicaj/data/extract/enums/: ServerType.java
extract-service/src/main/java/io/gentjankolicaj/data/extract/exception/: JobRuntimeException.java  ParserRuntimeException.java
extract-service/src/main/java/io/gentjankolicaj/data/extract/job/: JobConstants.java  JobManager.java
extract-service/src/main/java/io/gentjankolicaj/data/extract/yaml/: ApiProviderConfigYaml.java  ApplicationConfigYaml.java  ExternalServerConfigYaml.java  HttpPathConfigYaml.java  JobConfigYaml.java  JobManagerConfigYaml.java
extract-service/src/main/resources/: application.yml
extract-service/src/test/java/io/gentjankolicaj/app/edata/extract/: ExtractApplicationTest.java
extract-service/src/test/java/io/gentjankolicaj/data/extract/: ApplicationTest.java  ExtractApplicationTest.java
load/: pom.xml
load-service/: Dockerfile  pom.xml
load-service/src/main/java/io/gentjankolicaj/app/edata/load/: LoadApplication.java
load-service/src/main/java/io/gentjankolicaj/data/load/: EDataApplication.java  LoadApplication.java
load-service/src/main/java/io/gentjankolicaj/data/load/bootstrap/: GeneralBootstrap.java
load-service/src/main/java/io/gentjankolicaj/data/load/controller/: AboutController.java  ContactController.java  HelpController.java  HomeController.java  SignController.java  UserController.java
load-service/src/main/java/io/gentjankolicaj/data/load/converter/: CountryConverter.java  DataFormatConverter.java  GenderConverter.java  InformationConverter.java  PressureUnitConverter.java  RoleConverter.java  TemperatureUnitConverter.java  UserConverter.java
load-service/src/main/java/io/gentjankolicaj/data/load/repository/: CountryRepository.java  DataFormatRepository.java  InformationRepository.java  LanguageRepository.java  PressureUnitRepository.java  RoleRepository.java  TemperatureUnitRepository.java  UserRepository.java
load-service/src/main/java/io/gentjankolicaj/data/load/security/: CustomUserDetails.java  TokenService.java  TokenServiceImpl.java
load-service/src/main/java/io/gentjankolicaj/data/load/service/: CountryService.java  CountryServiceImpl.java  DataFormatService.java  DataFormatServiceImpl.java  InformationService.java  InformationServiceImpl.java  PressureUnitService.java  PressureUnitServiceImpl.java  TemperatureUnitService.java  TemperatureUnitServiceImpl.java  UserService.java  UserServiceImpl.java
load-service/src/main/java/io/gentjankolicaj/data/load/util/: DateUtil.java
load-service/src/main/java/io/gentjankolicaj/data/load/validator/: CountryRequestDataValidator.java  UrlParamValidator.java
load-service/src/main/resources/: application.properties  application.yaml  data.sql
load-service/src/main/resources/config/: apiInfo.properties  databases.properties  nasa-power.properties  rest.properties  swagger.properties
load-service/src/main/resources/templates/core/: about.html  contact.html  help.html  index.html  resource.html  signIn.html  signin.html  signup.html
load-service/src/main/resources/templates/core/dashboard/: dashboard.html
load-service/src/main/resources/templates/core/fragments/: template.html
load-service/src/test/java/io/gentjankolicaj/data/load/descriptive/: DescriptiveStatisticFactoryTest.java
load-service/src/test/java/io/gentjankolicaj/data/load/repository/: CountryRepositoryTest.java  DataFormatRepositoryTest.java  PressureUnitRepositoryTest.java  TemperatureUnitRepositoryTest.java  UserRepositoryTest.java
load/src/main/java/io/gentjankolicaj/data/load/: EDataApplication.java
load/src/main/java/io/gentjankolicaj/data/load/bootstrap/: DataBoostrap.java
load/src/main/java/io/gentjankolicaj/data/load/controller/: AboutController.java  ContactController.java  HelpController.java  HomeController.java  SignController.java  UserController.java
load/src/main/java/io/gentjankolicaj/data/load/converter/: CountryConverter.java  DataFormatConverter.java  GenderConverter.java  InformationConverter.java  PressureUnitConverter.java  RoleConverter.java  TemperatureUnitConverter.java  UserConverter.java
load/src/main/java/io/gentjankolicaj/data/load/repository/: CountryRepository.java  DataFormatRepository.java  InformationRepository.java  LanguageRepository.java  PressureUnitRepository.java  RoleRepository.java  TemperatureUnitRepository.java  UserRepository.java
load/src/main/java/io/gentjankolicaj/data/load/service/: CountryService.java  CountryServiceImpl.java  DataFormatService.java  DataFormatServiceImpl.java  PressureUnitService.java  PressureUnitServiceImpl.java  TemperatureUnitService.java  TemperatureUnitServiceImpl.java  UserService.java  UserServiceImpl.java
load/src/main/java/io/gentjankolicaj/data/load/util/: DateUtil.java
load/src/main/java/io/gentjankolicaj/data/load/validator/: UrlParamValidator.java  (+1 more)
load/src/main/resources/: application.properties
load/src/main/resources/config/: apiInfo.properties  nasa-power.properties  swagger.properties
load/src/main/resources/templates/core/: about.html  contact.html  index.html  resource.html  signUp.html
load/src/main/resources/templates/core/dashboard/: dashboard.html
transform-service/: Dockerfile  pom.xml
transform-service/src/main/java/io/gentjankolicaj/data/transform/: Application.java  TransformApplication.java
transform-service/src/main/resources/: application.yml
transform-service/src/test/java/io/gentjankolicaj/data/transform/: ApplicationTest.java  TransformApplicationTest.java
transform-service/src/test/java/io/gentjankolicaj/edata/: ApplicationTest.java
(+850 files in other folders)
