#Config for openweathermap.org details which are going to be used by our MyClient
baseUrl=https://samples.openweathermap.org/data/2.5/weather?
provider=OpenWeatherMap
apiKey=b6907d289e10d714a6e88b30761fae22