#Connection config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edata?useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.platform=mysql


#Keep connection alive if no activity for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


#Schema config
spring.datasource.initialization-mode=always


#Hibernate config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#Profiles active
spring.profiles.active=dev


#Ui config
spring.mvc.favicon.enabled=false
spring.banner.image.location=classpath:banner.txt