#Config number of databases

databases.number=1


#=================================================
#Config for second database
#=================================================
second.database.platform=testPlatform
second.database.schema=test
second.database.url=testUrl
second.database.username=jon
second.database.password=doe
second.database.port=27017
second.database.driver_name=DriverName
second.database.ssl=false


#=================================================
#Config for third database
#=================================================
third.database.platform=testPlatform
third.database.schema=test
third.database.url=testUrl
third.database.username=jon
third.database.password=doe
third.database.port=27017
third.database.driver_name=DriverName
third.database.ssl=false